package by.academy.HomeWork.Arrays;

import java.util.Arrays;

//Задача 18.
//Для проверки остаточных знаний учеников после летних каникул, учитель младших классов решил начинать каждый урок с того,
//чтобы задавать каждому ученику пример из таблицы умножения, но в классе 15 человек, а примеры среди них не должны повторяться.
//В помощь учителю напишите программу, которая будет выводить на экран 15 случайных примеров из таблицы умножения
//(от 2*2 до 9*9, потому что задания по умножению на 1 и на 10 — слишком просты).
//При этом среди 15 примеров не должно быть повторяющихся (примеры 2*3 и 3*2 и им подобные пары считать повторяющимися).
public class ArraysTask18 {
    public static void main(String[] args) {

        int[] array = new int[15];
        int index = 0;
        while (index < 15) {
            int x = (int) (Math.random() * 8 + 2);
            int y = (int) (Math.random() * 8 + 2);
            for (int j = 0; j < 15; j++) {
                if (array[j] == x * y) {
                    break;
                }
                if (j == 14) {
                    array[index] = x * y;
                    index++;
                    System.out.println(x + " * " + y + " = ?" + "    ("  + x * y + ")");
                }
            }
        }
    }
}